<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HA2-du-Tvv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kMU-Ld-fi9">
            <objects>
                <tableViewController id="FWE-U5-dxE" customClass="ViewController" customModule="mymarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAz-AH-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cellCharacter" rowHeight="120" id="Lh6-m5-ufP" customClass="CellCharacter" customModule="mymarvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh6-m5-ufP" id="rB6-vO-BkY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-Wq-gL7">
                                            <rect key="frame" x="17" y="18" width="84" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="33Z-j2-DSq"/>
                                                <constraint firstAttribute="width" constant="84" id="XA8-p4-fbe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-aB-a2p">
                                            <rect key="frame" x="106" y="49" width="248" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5BW-PB-OaH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-El-6jQ">
                                            <rect key="frame" x="106" y="20" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H5w-Wq-gL7" firstAttribute="leading" secondItem="rB6-vO-BkY" secondAttribute="leadingMargin" constant="1" id="4ss-Ni-p4z"/>
                                        <constraint firstItem="H5w-Wq-gL7" firstAttribute="centerY" secondItem="rB6-vO-BkY" secondAttribute="centerY" id="C0v-cr-4sA"/>
                                        <constraint firstAttribute="trailing" secondItem="Mak-El-6jQ" secondAttribute="trailing" constant="5" id="ItJ-et-WOE"/>
                                        <constraint firstItem="1mL-aB-a2p" firstAttribute="top" secondItem="Mak-El-6jQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Olg-OK-8Ka"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1mL-aB-a2p" secondAttribute="trailing" constant="5" id="XFz-ot-ge1"/>
                                        <constraint firstItem="Mak-El-6jQ" firstAttribute="top" secondItem="rB6-vO-BkY" secondAttribute="topMargin" constant="9" id="YbD-iw-NN7"/>
                                        <constraint firstItem="1mL-aB-a2p" firstAttribute="leading" secondItem="H5w-Wq-gL7" secondAttribute="trailing" constant="5" id="m7d-DH-yIM"/>
                                        <constraint firstItem="Mak-El-6jQ" firstAttribute="leading" secondItem="H5w-Wq-gL7" secondAttribute="trailing" constant="5" id="qvN-Qg-CK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="characterImage" destination="H5w-Wq-gL7" id="fW3-cu-3t2"/>
                                    <outlet property="descriptionLabel" destination="1mL-aB-a2p" id="k0A-WI-8XM"/>
                                    <outlet property="nameLabel" destination="Mak-El-6jQ" id="tbn-ll-4yI"/>
                                    <segue destination="Gvw-Yf-QwB" kind="show" identifier="detailCharacter" id="rqO-m6-801"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWE-U5-dxE" id="nuL-KO-Rv4"/>
                            <outlet property="delegate" destination="FWE-U5-dxE" id="yvG-Wz-fle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tNs-pu-sr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70x-kk-lia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-707"/>
        </scene>
        <!--Details Character View Controller-->
        <scene sceneID="2Ub-cW-nyv">
            <objects>
                <viewController id="Gvw-Yf-QwB" customClass="DetailsCharacterViewController" customModule="mymarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7e-y2-r0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-WC-cXU">
                                <rect key="frame" x="0.0" y="314" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-89-2ma">
                                <rect key="frame" x="20" y="64" width="335" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="aFr-hu-2Fh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTD STORIES: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-cX-lIc">
                                <rect key="frame" x="15" y="392.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-Lp-lsd">
                                <rect key="frame" x="131.5" y="428.5" width="223.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTD SERIES: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-EK-nUa">
                                <rect key="frame" x="15" y="464" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-9D-AJR">
                                <rect key="frame" x="15" y="356.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTD COMICS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-Hn-F3w">
                                <rect key="frame" x="15" y="428.5" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-UM-Kc6">
                                <rect key="frame" x="41" y="356.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-hY-W6c">
                                <rect key="frame" x="139" y="392.5" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRICAO:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-jx-BoX">
                                <rect key="frame" x="15" y="500" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AaB-GD-3ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text3" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-wd-wyi">
                                <rect key="frame" x="15" y="542" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-ue-2CJ">
                                <rect key="frame" x="126" y="464.5" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73Q-0s-DwD"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNP-EK-nUa" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="0IX-1G-Bo1"/>
                            <constraint firstItem="hjX-Hn-F3w" firstAttribute="top" secondItem="jgk-cX-lIc" secondAttribute="bottom" constant="15" id="2bB-P7-7eL"/>
                            <constraint firstItem="V7c-89-2ma" firstAttribute="top" secondItem="73Q-0s-DwD" secondAttribute="top" constant="20" id="2lJ-E7-I7H"/>
                            <constraint firstItem="Iz5-Lp-lsd" firstAttribute="top" secondItem="Yyy-hY-W6c" secondAttribute="bottom" constant="15" id="40C-6K-YIg"/>
                            <constraint firstItem="jgk-cX-lIc" firstAttribute="top" secondItem="Z90-9D-AJR" secondAttribute="bottom" constant="15" id="8eb-Kw-i22"/>
                            <constraint firstItem="lsF-ue-2CJ" firstAttribute="leading" secondItem="oNP-EK-nUa" secondAttribute="trailing" constant="3" id="BIv-bd-X1M"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="Po1-wd-wyi" secondAttribute="trailing" constant="20" id="DKR-vc-r8n"/>
                            <constraint firstItem="V7c-89-2ma" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="20" id="GsG-3K-KAe"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="Yyy-hY-W6c" secondAttribute="trailing" constant="20" id="I4n-L6-xHQ"/>
                            <constraint firstItem="vlP-jx-BoX" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="KbS-f6-pv2"/>
                            <constraint firstItem="Z90-9D-AJR" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="M2d-cR-cDr"/>
                            <constraint firstItem="Yyy-hY-W6c" firstAttribute="top" secondItem="dy5-UM-Kc6" secondAttribute="bottom" constant="15" id="NC4-OB-h1s"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="Iz5-Lp-lsd" secondAttribute="trailing" constant="20" id="OGN-WM-ZY1"/>
                            <constraint firstItem="dy5-UM-Kc6" firstAttribute="top" secondItem="812-WC-cXU" secondAttribute="bottom" constant="15" id="Oh8-Xd-kkd"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="dy5-UM-Kc6" secondAttribute="trailing" constant="20" id="Olh-0w-1WV"/>
                            <constraint firstItem="jgk-cX-lIc" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="P0c-Cv-EeJ"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="lsF-ue-2CJ" secondAttribute="trailing" constant="20" id="TuC-He-ThE"/>
                            <constraint firstItem="812-WC-cXU" firstAttribute="leading" secondItem="D7e-y2-r0S" secondAttribute="leading" id="Vp3-3R-ZUs"/>
                            <constraint firstItem="oNP-EK-nUa" firstAttribute="top" secondItem="hjX-Hn-F3w" secondAttribute="bottom" constant="15" id="XEC-iD-Upq"/>
                            <constraint firstItem="Z90-9D-AJR" firstAttribute="top" secondItem="812-WC-cXU" secondAttribute="bottom" constant="15" id="Xfi-uA-WHB"/>
                            <constraint firstItem="Po1-wd-wyi" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="Z9L-XY-RGs"/>
                            <constraint firstItem="hjX-Hn-F3w" firstAttribute="leading" secondItem="73Q-0s-DwD" secondAttribute="leading" constant="15" id="bVO-fz-8nb"/>
                            <constraint firstItem="vlP-jx-BoX" firstAttribute="top" secondItem="oNP-EK-nUa" secondAttribute="bottom" constant="15" id="cUP-1l-4bK"/>
                            <constraint firstItem="Iz5-Lp-lsd" firstAttribute="leading" secondItem="hjX-Hn-F3w" secondAttribute="trailing" constant="3" id="jBb-rQ-NRL"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="V7c-89-2ma" secondAttribute="trailing" constant="20" id="kDu-Kj-Cwv"/>
                            <constraint firstItem="Po1-wd-wyi" firstAttribute="top" secondItem="vlP-jx-BoX" secondAttribute="bottom" constant="15" id="ntv-d2-weX"/>
                            <constraint firstItem="lsF-ue-2CJ" firstAttribute="top" secondItem="Iz5-Lp-lsd" secondAttribute="bottom" constant="15" id="oeM-gg-MJK"/>
                            <constraint firstItem="812-WC-cXU" firstAttribute="top" secondItem="V7c-89-2ma" secondAttribute="bottom" constant="8" symbolic="YES" id="p1O-ai-7qW"/>
                            <constraint firstItem="dy5-UM-Kc6" firstAttribute="leading" secondItem="Z90-9D-AJR" secondAttribute="trailing" constant="3" id="s4d-80-fJO"/>
                            <constraint firstItem="73Q-0s-DwD" firstAttribute="trailing" secondItem="812-WC-cXU" secondAttribute="trailing" constant="40" id="zI3-at-e9P"/>
                            <constraint firstItem="Yyy-hY-W6c" firstAttribute="leading" secondItem="jgk-cX-lIc" secondAttribute="trailing" constant="3" id="zbK-a3-4jK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbT-jd-ypx"/>
                    <connections>
                        <outlet property="characterImage" destination="V7c-89-2ma" id="kiK-FP-Dou"/>
                        <outlet property="descriptionLabel" destination="Po1-wd-wyi" id="KI3-1V-mdG"/>
                        <outlet property="idLabel" destination="dy5-UM-Kc6" id="e6q-n6-sNE"/>
                        <outlet property="nameLabel" destination="812-WC-cXU" id="suU-eY-yUJ"/>
                        <outlet property="qtdComics" destination="Iz5-Lp-lsd" id="mTc-8E-jsG"/>
                        <outlet property="qtdSeries" destination="lsF-ue-2CJ" id="kow-fa-P6j"/>
                        <outlet property="qtdStories" destination="Yyy-hY-W6c" id="zRb-bY-coq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEu-kV-Not" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-707.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaG-GU-FcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HA2-du-Tvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRW-un-3yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76556919639999998" green="0.087482421759999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWE-U5-dxE" kind="relationship" relationship="rootViewController" id="6ie-Sw-Tg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJo-mq-ce6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-706.47321428571422"/>
        </scene>
    </scenes>
</document>
